# Feth

./: .gitignore  LICENSE  README.md  build.gradle  github.xml  jdk.table.xml  other.xml  project.default.xml  updates.xml
app/: build.gradle  proguard-debug.pro
app/src/androidTest/java/com/kyigames/feth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kyigames/feth/utils/: JsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyigames/feth/: InitializeActivity.java  MainActivity.java  OnProgressChangeListener.java  PageManager.java
app/src/main/java/com/kyigames/feth/model/: Ability.java  Character.java  ClassCategory.java  CombatArts.java  Crest.java  Database.java  Gift.java  IDbEntity.java  ISkillInfo.java  Loss.java  Present.java  SideStory.java  (+4 more)
app/src/main/res/drawable-anydpi/: ic_bad.xml  ic_character.xml  ic_gift.xml  ic_good.xml  ic_item.xml  ic_loss.xml  ic_missing_content.xml  ic_none.xml  ic_red_star.xml  ic_side_story.xml  ic_yellow_star.xml
app/src/main/res/layout/: ability_icon_header.xml  activity_initialize.xml  activity_main.xml  character_character_content.xml  character_character_header.xml  character_faction_header.xml  character_info.xml  character_skill_table.xml  class_ability_item.xml  class_ability_list.xml  class_ability_list_item.xml  class_ability_table.xml  class_category_header.xml  class_class_content.xml  class_class_header.xml  class_master_skill_list.xml  class_skill_bonus_table.xml  growth_table.xml  label_with_bar.xml  license_item.xml  loss_row.xml  page_character.xml  page_class.xml  page_license.xml  page_loss.xml  page_side_story.xml  page_wip.xml  section_header_with_icon.xml  section_header_without_icon.xml  side_story_content.xml  side_stroy_header.xml  skill_info_view.xml  skill_table.xml  spell_table.xml
app/src/main/res/raw/: character.json  database.json  test.json
app/src/main/res/values/: array.xml  attr.xml  colors.xml  licenses.xml  strings.xml  styles.xml
app/src/test/java/com/kyigames/feth/: ExampleUnitTest.java
(+21 files in other folders)
