apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kyigames.feth"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 8
        versionName '1.4.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-debug.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // Main
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // External UI libs
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Extra
    implementation 'com.github.kimkevin:hangulparser:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

// apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

