<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_content_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <include layout="@layout/character_info" />

    <include layout="@layout/character_skill_table" />

    <include layout="@layout/growth_table" />

    <include layout="@layout/spell_table" />
</LinearLayout>