<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <include layout="@layout/class_ability_list" />

    <include layout="@layout/growth_table" />

    <include layout="@layout/class_skill_bonus_table" />

</LinearLayout>