<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultContainer"
    android:orientation="vertical">

    <com.kyigames.feth.view.LabelWithBar
        style="@style/DefaultListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/growth" />

    <com.kyigames.feth.view.SquaredTableLayout
        style="@style/Table"
        android:weightSum="2">

        <TableRow
            style="@style/TableRow"
            android:id="@+id/growth_table_header"
            android:background="@color/black"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/hp" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/strength" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/magic" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/dex" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/speed" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/luck" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/defense" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/resist" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/charisma" />

        </TableRow>

        <TableRow
            android:id="@+id/growth_table_value"
            android:background="@color/black"
            android:layout_width="match_parent">

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/hp" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/strength" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/magic" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/dex" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/speed" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/luck" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/defense" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/resist" />

            <TextView
                style="@style/GrowthTableText"
                android:text="@string/charisma" />
        </TableRow>
    </com.kyigames.feth.view.SquaredTableLayout>
</LinearLayout>