<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/DefaultContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="오픈소스 라이센스" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/license_list_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/license_item" />
</LinearLayout>