<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultContainer"
    android:orientation="vertical">

    <com.kyigames.feth.view.LabelWithBar
        style="@style/DefaultListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/spell_acquisition" />


    <TableLayout
        android:id="@+id/spell_table"
        style="@style/Table"
        android:shrinkColumns="*"
        android:stretchColumns="1,2">

        <TableRow
            android:id="@+id/spell_table_header"
            style="@style/TableRow">

            <TextView
                style="@style/TableHeaderLabel"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/level" />

            <TextView
                style="@style/TableHeaderLabel"
                android:text="@string/reason" />

            <TextView
                style="@style/TableHeaderLabel"
                android:text="@string/faith" />
        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_d" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_d_plus" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_c" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_c_plus" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_b" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_b_plus" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_a" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>

        <TableRow style="@style/SpellTableRow">

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/grade_a_plus" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

            <TextView
                style="@style/SpellTableTextItem"
                android:text="@string/level" />

        </TableRow>
    </TableLayout>
</LinearLayout>